<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="end|bottom"
       android:layout_margin="16dp"
       android:clickable="true"
       android:contentDescription="@string/add_photo"
       app:layout_constraintBottom_toTopOf="@+id/time"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button"
       app:srcCompat="@android:drawable/ic_menu_camera" />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <Button
             android:id="@+id/button"
             android:layout_width="97dp"
             android:layout_height="41dp"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="12dp"
             android:layout_marginRight="12dp"
             android:onClick="onClick"
             android:text="@string/save"
             app:backgroundTint="@color/teal_700"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:id="@+id/time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginRight="16dp"
             android:text="@string/timeStamp"
             android:textStyle="italic"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/button" />

         <ImageView
             android:id="@+id/imageView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="50dp"
             android:layout_marginLeft="50dp"
             android:layout_marginTop="48dp"
             android:layout_marginEnd="50dp"
             android:layout_marginRight="50dp"
             android:adjustViewBounds="true"
             android:clickable="true"
             android:contentDescription="@string/picture"
             android:cropToPadding="false"
             android:focusable="true"
             android:scaleType="fitStart"
             android:scrollbarAlwaysDrawVerticalTrack="true"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.561"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/noteTitle" />


         <EditText
             android:id="@+id/noteBody"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginRight="16dp"
             android:ems="10"
             android:gravity="start|top"
             android:hint="@string/enter_note_here"
             android:importantForAutofill="no"
             android:inputType="textMultiLine"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/imageView" />


         <EditText
             android:id="@+id/noteTitle"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginLeft="16dp"
             android:layout_marginTop="16dp"
             android:autofillHints=""
             android:ems="10"
             android:hint="@string/title_name"
             android:inputType="textMultiLine"
             android:selectAllOnFocus="true"
             android:textColor="@color/black"
             android:typeface="normal"
             android:textStyle="bold"
             android:textSize="25dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />


      </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>